batch.database.driverClassName=com.mysql.cj.jdbc.Driver
batch.database.url=jdbc:mysql://192.168.200.130:3306/test_sql?useUnicode=true&allowMultiQuerie=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
batch.database.username=root
batch.database.password=Gm02_prd8!
batch.database.readOnly=false
batch.database.connection.timeOut=3000
batch.database.pool.idle.timeOut=3000
batch.database.pool.max.leftTime=6000
batch.database.pool.max.size=60
batch.database.pool.min.idle=20

yootk.database.driverClassName=com.mysql.cj.jdbc.Driver
yootk.database.url=jdbc:mysql://192.168.200.130:3306/test_qqq?useUnicode=true&allowMultiQuerie=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
yootk.database.username=root
yootk.database.password=Gm02_prd8!
yootk.database.readOnly=false
yootk.database.connection.timeOut=3000
yootk.database.pool.idle.timeOut=3000
yootk.database.pool.max.leftTime=6000
yootk.database.pool.max.size=60
yootk.database.pool.min.idle=20
