# suppress inspection "SpringBootApplicationProperties" for whole file
object1.dept_no=10
object1.d_name=\u6559\u5B66\u7814\u53D1\u90E8

object1.company.cid=1009
object1.company.name=\u6C90\u8A00\u79D1\u6280

object1.empList[0].emp_no=17369
object1.empList[0].emp_name=Smith
object1.empList[0].job=\u529E\u4E8B\u5458(MuYan)
object1.empList[1].emp_no=17366
object1.empList[1].emp_name=Allen
object1.empList[1].job=\u90E8\u95E8\u7ECF\u7406(MuYan)
object1.empList[2].emp_no=17839
object1.empList[2].emp_name=King
object1.empList[2].job=\u8463\u4E8B\u957F(MuYan)
