# \u9ED8\u8BA4\u914D\u7F6E
server.port=8082
dubbo.log4j.level=DEBUG
spring.dubbo.application.name=dubbo-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1
spring.dubbo.registry.port=2181
spring.dubbo.registry.timeout=10000
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.example.dubbo.provider.service
demo.data.version=v1.0.0