# \u6D4B\u8BD5\u4F7F\u7528\u7248\u672C\u53F7 v2.0.0\u65F6\u4F7F\u7528\u8BE5\u914D\u7F6E
server.port=8083
spring.dubbo.application.name=dubbo-provider-v2
spring.dubbo.protocol.port=20879
demo.data.version=v2.0.0